{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "vm32": "NEXT_PUBLIC_MASTRA_URL=http://port4111.dev32gb-node-services.renisa.ai NEXT_PUBLIC_ENVIRONMENT=local next dev --turbopack --port 3000",
    "vm32:4111": "NEXT_PUBLIC_MASTRA_URL=http://port4111.dev32gb-node-services.renisa.ai NEXT_PUBLIC_ENVIRONMENT=local next dev --turbopack --port 3001",
    "vm32:4112": "NEXT_PUBLIC_MASTRA_URL=http://port4112.dev32gb-node-services.renisa.ai NEXT_PUBLIC_ENVIRONMENT=local next dev --turbopack --port 3002"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.88",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@renisa-ai/config": "workspace:*",
    "@renisa-ai/utils": "workspace:*",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ai": "^5.0.88",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.552.0",
    "negotiator": "^1.0.0",
    "next": "15.5.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-harden": "^1.1.5",
    "shiki": "^3.15.0",
    "streamdown": "^1.4.0",
    "tailwind-merge": "^3.3.1",
    "type-fest": "^5.2.0",
    "use-stick-to-bottom": "^1.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4.1.16",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
